# MusApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/musapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musapp/: MainActivity.kt
app/src/main/java/com/example/musapp/core/helper/: RegisterHelper.kt
app/src/main/java/com/example/musapp/feature/user/helper/: RegexHelper.kt
app/src/main/java/com/example/musapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/musapp/: MainActivity.kt
app/src/main/java/com/project/musapp/core/artworkimageurlgetting/data/repository/: ArtworkImageUrlGettingRepositoryImp.kt
app/src/main/java/com/project/musapp/core/artworkimageurlgetting/domain/repository/: ArtworkImageUrlGettingRepository.kt
app/src/main/java/com/project/musapp/core/artworkimageurlgetting/domain/usecase/: GetArtworkImageUrlUseCase.kt
app/src/main/java/com/project/musapp/core/component/presentation/ui/: CommonComponents.kt
app/src/main/java/com/project/musapp/core/database/: MusAppLocalDatabase.kt
app/src/main/java/com/project/musapp/core/di/application/: MusApp.kt
app/src/main/java/com/project/musapp/core/di/module/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/project/musapp/core/feature/navigation/routing/: RouteHub.kt
app/src/main/java/com/project/musapp/core/helper/: ImageConversionHelper.kt
app/src/main/java/com/project/musapp/core/internetconnectionverification/data/di/: UserInternetConnectionVerificationRepositoryModule.kt
app/src/main/java/com/project/musapp/core/internetconnectionverification/data/repository/: UserInternetConnectionVerificationRepositoryImp.kt
app/src/main/java/com/project/musapp/core/internetconnectionverification/domain/exception/: InternetConnectionVerificationException.kt  NoInternetConnectionException.kt
app/src/main/java/com/project/musapp/core/internetconnectionverification/domain/repository/: UserInternetConnectionVerificationRepository.kt
app/src/main/java/com/project/musapp/core/internetconnectionverification/domain/usecase/: VerifyUserInternetConnectionUseCase.kt
app/src/main/java/com/project/musapp/core/navigation/domain/model/: NavItem.kt
app/src/main/java/com/project/musapp/core/navigation/presentation/model/: NavItem.kt
app/src/main/java/com/project/musapp/core/navigation/presentation/ui/: NavigationUI.kt
app/src/main/java/com/project/musapp/core/navigation/presentation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/project/musapp/core/navigation/routing/: RouteHub.kt
app/src/main/java/com/project/musapp/core/network/data/repository/: UserInternetConnectionVerificationRepositoryImp.kt
app/src/main/java/com/project/musapp/core/network/domain/exception/: NetworkException.kt
app/src/main/java/com/project/musapp/core/network/domain/repository/: UserInternetConnectionVerificationRepository.kt
app/src/main/java/com/project/musapp/core/network/domain/usecase/: VerifyUserInternetConnectionUseCase.kt
app/src/main/java/com/project/musapp/core/sessionstateverification/data/di/: UserSessionStateVerificationRepositoryModule.kt
app/src/main/java/com/project/musapp/core/sessionstateverification/data/repository/: UserSessionStateVerificationRepositoryImp.kt
app/src/main/java/com/project/musapp/core/sessionstateverification/domain/repository/: UserSessionStateVerificationRepository.kt
app/src/main/java/com/project/musapp/core/sessionstateverification/domain/usecase/: VerifyUserSessionStateUseCase.kt
app/src/main/java/com/project/musapp/core/tokengetting/data/di/: UserTokenGettingRepositoryModule.kt
app/src/main/java/com/project/musapp/core/tokengetting/data/repository/: UserTokenGettingRepositoryImp.kt
app/src/main/java/com/project/musapp/core/tokengetting/domain/repository/: UserTokenGettingRepository.kt
app/src/main/java/com/project/musapp/core/tokengetting/domain/usecase/: GetUserTokenUseCase.kt
app/src/main/java/com/project/musapp/feature/auth/helper/: ImageConversionHelper.kt  RegexHelper.kt
app/src/main/java/com/project/musapp/feature/user/helper/: RegisterOrLoginRegexHelper.kt
app/src/main/java/com/project/musapp/initialchecking/presentation/ui/: UserStateInitialCheckingScreen.kt
app/src/main/java/com/project/musapp/initialchecking/presentation/viewModel/: UserStateInitialCheckingViewModel.kt
app/src/main/java/com/project/musapp/navigation/presentation/entrypoint/: NavigationEntryPoint.kt
app/src/main/java/com/project/musapp/navigation/presentation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/project/musapp/navigation/routing/: RouteHub.kt
app/src/main/java/com/project/musapp/ui/commoncomponents/: CommonComponents.kt
app/src/main/java/com/project/musapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: perm_media_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
